# Assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tcs/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/assignment/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/tcs/assignment/di/: PresentationModule.kt
app/src/main/java/com/tcs/assignment/navigation/: AppScreen.kt  NavGraph.kt  NavigationItem.kt
app/src/main/java/com/tcs/assignment/screens/details/: BlogDetails.kt  BlogDetailsStateHolder.kt
app/src/main/java/com/tcs/assignment/screens/details/viewmodel/: BlogDetailsViewModel.kt
app/src/main/java/com/tcs/assignment/screens/home/: HomeScreen.kt
app/src/main/java/com/tcs/assignment/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/tcs/assignment/screens/splash/: SplashScreenUI.kt
app/src/main/java/com/tcs/assignment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tcs/assignment/util/: ItemLazyLoad.kt  TypeAlias.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tcs/assignment/: ExampleUnitTest.kt
app/src/test/java/com/tcs/assignment/screens/details/viewmodel/: BlogDetailsViewModelTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/tcs/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/tcs/common/: Constant.kt  Resource.kt
common/src/test/java/com/tcs/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tcs/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tcs/data/di/: DataModule.kt
data/src/main/java/com/tcs/data/mappers/: Mappers.kt
data/src/main/java/com/tcs/data/network/: ApiService.kt
data/src/main/java/com/tcs/data/network/di/: DataModule.kt
data/src/main/java/com/tcs/data/network/model/: BlogDTO.kt  BlogsDTO.kt  OwnerDTO.kt
data/src/main/java/com/tcs/data/network/utils/: Exception.kt  SafeApiRequest.kt
data/src/main/java/com/tcs/data/paging/: BlogPagingSource.kt
data/src/main/java/com/tcs/data/repository/: GetBlogDetailsRepoImpl.kt  GetBlogsRepositoryImpl.kt
data/src/test/java/com/tcs/data/: ExampleUnitTest.kt
data/src/test/java/com/tcs/data/repository/: GetBlogDetailsRepoImplTest.kt  GetBlogsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/tcs/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/tcs/domain/di/: DomainModule.kt
domain/src/main/java/com/tcs/domain/model/: Blog.kt  Blogs.kt  Owner.kt
domain/src/main/java/com/tcs/domain/repository/: GetBlogDetailsRepo.kt  GetBlogsRepository.kt
domain/src/main/java/com/tcs/domain/use_cases/: GetBlogDetailsUseCase.kt  GetBlogsUseCase.kt
domain/src/test/java/com/tcs/domain/: ExampleUnitTest.kt
domain/src/test/java/com/tcs/domain/use_cases/: GetBlogDetailsUseCaseTest.kt  GetBlogsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
